<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>CONSULTAR PACIENTES</title>
    </head>
    <body>
        <section class="form-editar">
            <h4>ACTUALIZAR PACIENTE</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombre del paciente">
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Apellido paterno del paciente">
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Apellido materno del paciente">
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Fecha de nacimiento">
            <h4>DATOS OPCIONALES</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="- Enfermedades crónicas -">
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="- Alergias -">
            <input class="controls" type="password" name="nombres" id="nombres" placeholder="- Antecedentes familiares -">
            <input class="botons" type="submit" value="Editar">
        </section>
    </body>

</html>